WpfApp3/MainWindow.xaml

<Window x:Class="StoreInvoiceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreInvoiceCalculator"
        mc:Ignorable="d"
        Title="Store Invoice Calculator" Height="450" Width="676">
    <Grid>
        <Label Content="Store Invoice Calculator" HorizontalAlignment="Left" Margin="224,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial Black" FontSize="22" Height="33"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="82,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="199,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Electronics:" HorizontalAlignment="Left" Margin="76,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbElectronics" HorizontalAlignment="Left" Margin="144,120,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="Electronics Item #1"></ComboBoxItem>
            <ComboBoxItem Content="Electronics Item #2"></ComboBoxItem>
            <ComboBoxItem Content="Electronics Item #3"></ComboBoxItem>
        </ComboBox>
        <Label Content="Books:" HorizontalAlignment="Left" Margin="100,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBooks" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem>Books Item #1</ComboBoxItem>
            <ComboBoxItem>Books Item #2</ComboBoxItem>
            <ComboBoxItem>Books Item #3</ComboBoxItem>
        </ComboBox>
        <Label Content="Jewelry:" HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbJewelry" HorizontalAlignment="Left" Margin="144,182,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem>Jewelry Item #1</ComboBoxItem>
            <ComboBoxItem>Jewelry Item #2</ComboBoxItem>
            <ComboBoxItem>Jewelry Item #3</ComboBoxItem>
        </ComboBox>
        <Label Content="Toys:" HorizontalAlignment="Left" Margin="103,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbToys" DropDownClosed="ComboBox_DropDownClosed" HorizontalAlignment="Left" Margin="144,213,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem>Toys Item #1</ComboBoxItem>
            <ComboBoxItem>Toys Item #2</ComboBoxItem>
            <ComboBoxItem>Toys Item #3</ComboBoxItem>
        </ComboBox>

        <ListBox x:Name="lstItems" HorizontalAlignment="Left" Height="132" Margin="341,120,0,0" VerticalAlignment="Top" Width="215"/>
        <Button Click="BtnClear_Click" Content="Clear Bill" HorizontalAlignment="Left" Margin="339,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="GST(18%):" HorizontalAlignment="Left" Margin="445,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="468,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblGST" Content="Label" HorizontalAlignment="Left" Margin="514,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="Label" HorizontalAlignment="Left" Margin="514,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Rishabh Dev Dogra" HorizontalAlignment="Left" Margin="338,346,0,0" VerticalAlignment="Top" Width="134" Height="34" Background="#FF464648" FontFamily="Bahnschrift SemiBold"   FontWeight="Bold" FontSize="14" FontStyle="Italic" Foreground="#FFD7E037"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="94,310,0,0" VerticalAlignment="Top" Width="219" Source="/centennialcollege_logo_horizontal_rgb.jpg" MouseDown="Image_MouseDown"/>

    </Grid>
</Window>